move.delay=1000
gui.channel.send=1
gui.channel.receive=2
gui.channel.server=3
server.channel.client=4
server.channel.server=5
server.channel.lock=6
clients.channel.first=1000
person.move.strategy=random
#person.move.strategy=first