move.delay=100
gui.channel.send=1
gui.channel.receive=2
gui.channel.server=3
server.channel.client=4
server.channel.server=5
server.channel.lock=6
lock.channel.send=7
lock.channel.receive=8
lock.channel.lock=9
clients.channel.first=1000
person.move.strategy=random
#person.move.strategy=first


################################################################
###################### LOG CONFIGURATIONS ######################
################################################################

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, CONSOLE

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%C{1}: